<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolutionView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="3zE-MN-hJR"/>
                <outlet property="evolutionStackView" destination="RHe-7s-cz0" id="7c3-4T-GBu"/>
                <outlet property="levelsStackView" destination="bwD-No-ZVB" id="yXb-MQ-H69"/>
                <outlet property="pokemonNamesStackView" destination="o3p-8e-S5o" id="cuU-uo-gsJ"/>
                <outlet property="stackViewHeight" destination="jjW-42-fbU" id="trr-BN-JhU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="479" height="498"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-dl-rXp">
                    <rect key="frame" x="0.0" y="79" width="479" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-8e-S5o">
                            <rect key="frame" x="0.0" y="0.0" width="479" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xrq-vg-FIb"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-7s-cz0">
                            <rect key="frame" x="0.0" y="30" width="479" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="jjW-42-fbU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-No-ZVB">
                            <rect key="frame" x="0.0" y="290" width="479" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YDW-sz-QaH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dYf-dl-rXp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4qs-9C-7CO"/>
                <constraint firstItem="dYf-dl-rXp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="81f-Ig-TpG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="178.98550724637681" y="-24.776785714285712"/>
        </view>
    </objects>
</document>
