<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonTypeView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hOL-ri-G7t"/>
                <outlet property="fillView" destination="UJi-i5-N79" id="ePf-Up-QAt"/>
                <outlet property="typeNameLabel" destination="SUu-D7-CZt" id="hSA-nz-0iM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-i5-N79">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-D7-CZt">
                            <rect key="frame" x="25" y="4.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="SUu-D7-CZt" firstAttribute="centerX" secondItem="UJi-i5-N79" secondAttribute="centerX" id="2Kg-8u-g8L"/>
                        <constraint firstItem="SUu-D7-CZt" firstAttribute="centerY" secondItem="UJi-i5-N79" secondAttribute="centerY" id="s5T-ge-JRu"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UJi-i5-N79" secondAttribute="trailing" id="2Az-cs-ZOd"/>
                <constraint firstItem="UJi-i5-N79" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JKO-MU-7LP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UJi-i5-N79" secondAttribute="bottom" id="LHk-9T-6dc"/>
                <constraint firstItem="UJi-i5-N79" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yGr-IX-cc3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-440.57971014492756" y="-415.51339285714283"/>
        </view>
    </objects>
</document>
