<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LzU-Wp-hIJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball_crop" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-Mv-5yg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-N5-j5L">
                                <rect key="frame" x="0.0" y="284" width="414" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_title" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-Dz-PA6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="JD4-Ja-zID"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-jG-lIZ">
                                        <rect key="frame" x="0.0" y="125" width="414" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="J9I-fU-xJd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-zd-yZX">
                                        <rect key="frame" x="0.0" y="200" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cwi-dn-c47"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-Xf-KfP">
                                <rect key="frame" x="157" y="612" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LGe-a8-75F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLi-vf-wZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fhw-N5-j5L" secondAttribute="trailing" id="6pd-l2-cMK"/>
                            <constraint firstItem="Fhw-N5-j5L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BLt-ye-ek9"/>
                            <constraint firstItem="QD1-Xf-KfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjD-1q-Xcn"/>
                            <constraint firstItem="Fhw-N5-j5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfL-xP-Wgc"/>
                            <constraint firstItem="Xpg-Mv-5yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5t-fv-j65"/>
                            <constraint firstItem="Xpg-Mv-5yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQk-s3-OEP"/>
                            <constraint firstItem="Xpg-Mv-5yg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rvz-XB-a3Q"/>
                            <constraint firstItem="QD1-Xf-KfP" firstAttribute="top" secondItem="Fhw-N5-j5L" secondAttribute="bottom" id="vXK-cX-K9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xpg-Mv-5yg" secondAttribute="bottom" id="zOj-Dn-CG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAc-dY-l6q"/>
                    <connections>
                        <outlet property="pokeballImage" destination="zdf-jG-lIZ" id="FHT-VO-aAA"/>
                        <outlet property="startButton" destination="QD1-Xf-KfP" id="Myq-Ue-hrR"/>
                        <outlet property="titleImage" destination="kWm-Dz-PA6" id="Itc-pF-E1m"/>
                        <segue destination="18Y-7D-3Yi" kind="show" identifier="HomeToList" id="UQi-2V-JEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="r0L-ZH-B4K">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="jcw-r6-FuW" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUO-5H-xFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="53a-Xd-ZuF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-cx-cYe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f3v-kW-J1R"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-zi-DrF">
                                        <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerchCellIndentifier" id="f9w-gh-WX4">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9w-gh-WX4" id="7f8-4U-ayk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="53a-Xd-ZuF" firstAttribute="leading" secondItem="dL6-I3-6Vd" secondAttribute="leading" id="70p-Th-Gxf"/>
                            <constraint firstItem="53a-Xd-ZuF" firstAttribute="top" secondItem="dL6-I3-6Vd" secondAttribute="top" id="G1t-5c-53q"/>
                            <constraint firstItem="dL6-I3-6Vd" firstAttribute="bottom" secondItem="53a-Xd-ZuF" secondAttribute="bottom" id="VhK-iC-9l3"/>
                            <constraint firstItem="dL6-I3-6Vd" firstAttribute="trailing" secondItem="53a-Xd-ZuF" secondAttribute="trailing" id="v2B-b5-i23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL6-I3-6Vd"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUE-Mq-da7"/>
                    <connections>
                        <outlet property="searchBar" destination="Iux-cx-cYe" id="MDS-6p-RVE"/>
                        <outlet property="tableView" destination="0Q3-zi-DrF" id="d5A-tx-K8s"/>
                        <segue destination="4yG-Fg-Z1d" kind="show" identifier="SearchToDetail" id="ggE-pM-pjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-xm-bLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-358"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uwQ-jP-nmX">
            <objects>
                <viewController id="18Y-7D-3Yi" customClass="ListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azV-5s-KGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball_crop" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-ed-Rzh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-gx-SvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-Dc-ezW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-Fh-gdj">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Pi-Id-Zgg"/>
                                    <constraint firstAttribute="height" constant="60" id="DmB-Rq-fLp"/>
                                </constraints>
                                <state key="normal" image="magnifier"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="18Y-7D-3Yi" eventType="touchUpInside" id="TXN-3l-2g5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SB-ed-Rzh" firstAttribute="top" secondItem="yfd-Qx-Heu" secondAttribute="top" id="QGB-Ye-zPD"/>
                            <constraint firstItem="ixF-gx-SvV" firstAttribute="leading" secondItem="yfd-Qx-Heu" secondAttribute="leading" id="R8Q-St-V88"/>
                            <constraint firstItem="yfd-Qx-Heu" firstAttribute="trailing" secondItem="ixF-gx-SvV" secondAttribute="trailing" id="Sry-vk-P7m"/>
                            <constraint firstItem="yfd-Qx-Heu" firstAttribute="bottom" secondItem="3SB-ed-Rzh" secondAttribute="bottom" id="UWk-ik-jXc"/>
                            <constraint firstItem="yfd-Qx-Heu" firstAttribute="bottom" secondItem="X5a-Fh-gdj" secondAttribute="bottom" constant="20" id="VhZ-Bj-IbP"/>
                            <constraint firstItem="3SB-ed-Rzh" firstAttribute="leading" secondItem="yfd-Qx-Heu" secondAttribute="leading" id="Xvb-Jw-cli"/>
                            <constraint firstItem="ixF-gx-SvV" firstAttribute="top" secondItem="azV-5s-KGx" secondAttribute="top" id="dEm-1j-0SC"/>
                            <constraint firstItem="yfd-Qx-Heu" firstAttribute="trailing" secondItem="X5a-Fh-gdj" secondAttribute="trailing" constant="20" id="m3R-tB-s41"/>
                            <constraint firstAttribute="bottom" secondItem="ixF-gx-SvV" secondAttribute="bottom" id="oT3-Bv-YvY"/>
                            <constraint firstItem="yfd-Qx-Heu" firstAttribute="trailing" secondItem="3SB-ed-Rzh" secondAttribute="trailing" id="wcJ-kU-SsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfd-Qx-Heu"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIO-qM-bGH"/>
                    <connections>
                        <outlet property="searchButton" destination="X5a-Fh-gdj" id="qcD-P0-goF"/>
                        <outlet property="tableView" destination="UEn-Dc-ezW" id="1Gb-Xj-NWM"/>
                        <segue destination="4yG-Fg-Z1d" kind="show" identifier="ListToDetail" id="90n-GA-WX4"/>
                        <segue destination="jcw-r6-FuW" kind="show" identifier="ListToSearch" id="cPj-Jb-vDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-TF-744" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="139"/>
        </scene>
        <!--Datail View Controller-->
        <scene sceneID="WUP-iL-K7Y">
            <objects>
                <viewController storyboardIdentifier="DatailView" id="4yG-Fg-Z1d" customClass="DatailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mc-4P-VWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-I8-Ow2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball_crop_mirror" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-GL-Gh5">
                                        <rect key="frame" x="-19" y="100" width="433" height="666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QER-H6-5Fh">
                                        <rect key="frame" x="20" y="100" width="394" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="backGroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-aW-hmT">
                                        <rect key="frame" x="20" y="168" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grass"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpI-aW-hmT" secondAttribute="trailing" id="03D-5F-bmi"/>
                                    <constraint firstItem="bpI-aW-hmT" firstAttribute="leading" secondItem="cTw-I8-Ow2" secondAttribute="leading" constant="20" id="3gi-VA-tXu"/>
                                    <constraint firstItem="0Qi-GL-Gh5" firstAttribute="top" secondItem="cTw-I8-Ow2" secondAttribute="top" constant="100" id="B6b-j8-AAM"/>
                                    <constraint firstItem="bpI-aW-hmT" firstAttribute="top" secondItem="QER-H6-5Fh" secondAttribute="bottom" constant="20" id="N8k-IX-ue8"/>
                                    <constraint firstAttribute="trailing" secondItem="QER-H6-5Fh" secondAttribute="trailing" id="Qti-g8-Ips"/>
                                    <constraint firstItem="QER-H6-5Fh" firstAttribute="leading" secondItem="cTw-I8-Ow2" secondAttribute="leading" constant="20" id="bIm-jq-075"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qi-GL-Gh5" secondAttribute="trailing" id="j7s-bp-OuD"/>
                                    <constraint firstItem="QER-H6-5Fh" firstAttribute="top" secondItem="cTw-I8-Ow2" secondAttribute="top" constant="100" id="rot-KF-gBM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-5A-z76">
                                <rect key="frame" x="174" y="198" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TVL-kv-URr"/>
                                    <constraint firstAttribute="height" constant="240" id="YHr-hk-zyc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-Cj-5BM">
                                <rect key="frame" x="0.0" y="438" width="414" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-2o-MeT">
                                        <rect key="frame" x="20" y="10" width="374" height="428"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-bd-udC" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D3d-fa-FLZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentedIndexChanged:" destination="4yG-Fg-Z1d" eventType="valueChanged" id="Y3C-uj-rBL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-CZ-Muh">
                                                <rect key="frame" x="0.0" y="65" width="374" height="363"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M2w-2o-MeT" secondAttribute="trailing" constant="20" symbolic="YES" id="M8x-q0-y3r"/>
                                    <constraint firstItem="M2w-2o-MeT" firstAttribute="leading" secondItem="PiU-Cj-5BM" secondAttribute="leading" constant="20" symbolic="YES" id="a48-Gi-mzA"/>
                                    <constraint firstItem="M2w-2o-MeT" firstAttribute="top" secondItem="PiU-Cj-5BM" secondAttribute="top" constant="10" id="ifg-My-XXg"/>
                                    <constraint firstAttribute="bottom" secondItem="M2w-2o-MeT" secondAttribute="bottom" constant="20" symbolic="YES" id="uEJ-hZ-xIT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-Xm-Ijd">
                                <rect key="frame" x="20" y="378" width="110" height="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiU-Cj-5BM" firstAttribute="top" secondItem="hfw-Xm-Ijd" secondAttribute="bottom" constant="10" id="GeR-R7-0iE"/>
                            <constraint firstItem="cTw-I8-Ow2" firstAttribute="top" secondItem="6Mc-4P-VWv" secondAttribute="top" id="QFE-TV-FCH"/>
                            <constraint firstItem="PiU-Cj-5BM" firstAttribute="leading" secondItem="Ab3-jW-xdi" secondAttribute="leading" id="QqQ-HB-0WE"/>
                            <constraint firstAttribute="bottom" secondItem="PiU-Cj-5BM" secondAttribute="bottom" id="SnP-0v-fDo"/>
                            <constraint firstItem="cTw-I8-Ow2" firstAttribute="trailing" secondItem="Ab3-jW-xdi" secondAttribute="trailing" id="Tcv-9c-ABO"/>
                            <constraint firstItem="hfw-Xm-Ijd" firstAttribute="leading" secondItem="Ab3-jW-xdi" secondAttribute="leading" constant="20" id="YKo-It-3FP"/>
                            <constraint firstItem="Ab3-jW-xdi" firstAttribute="bottom" secondItem="cTw-I8-Ow2" secondAttribute="bottom" id="ZPd-Cv-a9C"/>
                            <constraint firstItem="PiU-Cj-5BM" firstAttribute="trailing" secondItem="Ab3-jW-xdi" secondAttribute="trailing" id="aG2-5h-MDd"/>
                            <constraint firstItem="Ab3-jW-xdi" firstAttribute="trailing" secondItem="zzZ-5A-z76" secondAttribute="trailing" id="b33-50-ERy"/>
                            <constraint firstItem="cTw-I8-Ow2" firstAttribute="leading" secondItem="Ab3-jW-xdi" secondAttribute="leading" id="nCP-94-R9d"/>
                            <constraint firstItem="PiU-Cj-5BM" firstAttribute="top" secondItem="zzZ-5A-z76" secondAttribute="bottom" id="nUK-D5-EDc"/>
                            <constraint firstItem="PiU-Cj-5BM" firstAttribute="top" secondItem="Ab3-jW-xdi" secondAttribute="top" constant="350" id="zY2-6A-VJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ab3-jW-xdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="mT3-uU-bmT"/>
                    <connections>
                        <outlet property="bottomView" destination="PiU-Cj-5BM" id="xX4-Bq-reN"/>
                        <outlet property="bottomViewTopConstraint" destination="zY2-6A-VJR" id="KdG-MU-y0h"/>
                        <outlet property="pokemonIDLabel" destination="bpI-aW-hmT" id="66q-Lq-Tfd"/>
                        <outlet property="pokemonImage" destination="zzZ-5A-z76" id="4hr-oD-95Y"/>
                        <outlet property="pokemonImageHeight" destination="YHr-hk-zyc" id="TkI-kQ-MhF"/>
                        <outlet property="pokemonImageWidth" destination="TVL-kv-URr" id="LeW-3H-fdg"/>
                        <outlet property="pokemonNameLabel" destination="QER-H6-5Fh" id="Fl0-qX-gXq"/>
                        <outlet property="segmentedControl" destination="urQ-bd-udC" id="VBx-D8-MSB"/>
                        <outlet property="selectedView" destination="Cfe-CZ-Muh" id="muW-mc-tga"/>
                        <outlet property="stack" destination="M2w-2o-MeT" id="pkY-za-5m4"/>
                        <outlet property="topView" destination="cTw-I8-Ow2" id="8Cl-MV-fQa"/>
                        <outlet property="typesStackView" destination="hfw-Xm-Ijd" id="wZX-bz-YA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLA-pn-rCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yK-tm-dPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LzU-Wp-hIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgZ-K3-Dqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAq-T8-Olm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta9-4f-3wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifier" width="512" height="512"/>
        <image name="pokeball" width="333" height="333"/>
        <image name="pokeball_crop" width="216.5" height="333"/>
        <image name="pokeball_crop_mirror" width="216.5" height="333"/>
        <image name="pokedex_title" width="151" height="56"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grass">
            <color red="0.0" green="0.72156862745098038" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="90n-GA-WX4"/>
    </inferredMetricsTieBreakers>
</document>
